:root {
  --padding: 2rem;
  --small-padding: 1rem;
  --button-border: solid 1px;
}

#collections-banner {
  margin-top: var(--padding);
  margin-bottom: var(--padding);
  background: rgb(37, 37, 37);
}
#collections-banner .max-width {
  border-left: 0;
  border-right: 0;
}

#collections-banner a {
  text-decoration: none;
}

#collections-banner article {
  display: flex;
  flex-direction: column-reverse;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

#collections-banner header {
  padding-top: var(--small-padding);
  margin: var(--small-padding);
}

#collections-banner h3 {
  text-decoration: none;
}

.box-container {
  align-items: baseline;
  padding-top: var(--padding);
  padding-left: var(--small-padding);
  padding-right: var(--small-padding);
  display: flex;
  justify-content: space-between;
}

.box-container h2 {
  font-weight: 700;
  text-decoration: underline solid var(--underlineColor) 2px;
}

.collection-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: small;
  padding-bottom: var(--small-padding);
}

.see-all {
  font-size: small;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
}

.see-all a {
  display: inline-block;
  padding: 0.3rem 3rem 0.3rem 1rem;
  background: url(gfx/arrow.png) right no-repeat;
  background-size: auto 1.5em;
  text-decoration: none;
}

.arrow {
  padding-left: 10px;
  display: inline-block;
}

.collection-button {
  max-width: 300px;
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  border: var(--button-border);
  border-color: var(--underlineColor);
  color: rgba(255, 255, 255, 0.7);
}

#collections-banner .image-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
}

/* kinkekart */
/* 
.page-avaleht-kinkekaart {
} */

@media only screen and (min-width: 800px) {
  /* #collections-banner .max-width {
    padding-bottom: var(--padding);
  } */

  #collections-banner > div {
    border-left: var(--siteMaxWidthOuter) solid transparent;
    border-right: 22px solid transparent;
  }

  #collections-banner article {
    display: flex;
    flex-direction: row;
    padding-top: var(--padding);
    padding-bottom: 0;
    align-items: center;
  }

  #collections-banner header {
    padding-right: var(--padding);
  }

  #collections-banner .image-container {
    gap: 20px;
  }

  .box-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: var(--small-padding);
    margin-right: var(--small-padding);
  }

  .collection-text {
    width: 320px;
  }
}

@media only screen and (min-width: 1000px) {
  #collections-banner .image-container {
    gap: 30px;
  }
}
