/*2024-04-14*/
#content #views .list a {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 5rem;
  width: 100%;
}

p {
  max-width: 905px;
}

/*2024-03-21*/
article.article.exhibition.value-views-0 #views {
  display: none;
}

#views {
  display: grid;
  grid-template-columns: 50px 1fr 50px; /* size of arrows and gallery width */
  align-items: center;
}

#views .prev,
#views .next {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

#views .scroll {
  width: 28px;
}

#views .prev {
  margin-left: -25px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

#views .slider_pager {
  display: none;
}

/*2024-02-23*/
/* nÃ¤itused */

/* :root {
  --line-color: #484848;
  --gray: #878787;
  --button-border: solid 1px;
  --padding: 2rem;
  --small-padding: 1rem;
  --gradient: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.59%, #010203 100%);
} */

#content section {
  padding-bottom: var(--padding);
}

.load-more {
  display: flex;
  justify-content: center;
  padding-bottom: var(--padding);
}

.load-more a {
  text-decoration: none;
  border: var(--button-border) var(--underlineColor);
  padding: var(--small-padding);
  padding-left: 3rem;
  padding-right: 3rem;
}

.article-container {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;
  margin-top: var(--padding);
  margin-bottom: var(--padding);
}

.article-container article,
.artworks figure {
  box-sizing: border-box;
  padding: 10px;
  flex: 1 1 100%;
  max-width: 700px;
}

.article-container article .flex-container {
  display: flex;
  flex-direction: column-reverse;
}

.article-container article a {
  text-decoration: none;
}

.article-container article h3 {
  text-decoration: none;
}

.article-container article .flex-container div {
  color: rgba(255, 255, 255, 0.7);
  font-size: small;
  margin-bottom: var(--small-padding);
}

.article-container article img {
  padding-bottom: var(--padding);
}

/* exhibition */
/* 2024-02-22 */
html.plugin-exhibitions .articles-level-article#content {
  padding-top: 0;
}

html.plugin-exhibitions .articles-level-article#content > .max-width {
  margin: 0;
  border: none;
  padding-top: 0;
  max-width: none;
}

article.article.exhibition,
article.article.collections {
  padding: 0;
}

article.article.exhibition .file_wide_image,
article.article.collections .file_wide_image {
  position: relative;
  background: rgb(0, 0, 0);
  text-align: center;
  min-height: 3em;
}

article.article.exhibition .file_wide_image img,
article.article.collections .file_wide_image img {
  vertical-align: middle;
  width: 100%;
  object-position: left;
  object-fit: cover;
  height: 200px !important;
  padding-bottom: 0;
}

article.article.exhibition .file_wide_image::before,
article.article.collections .file_wide_image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient);
  pointer-events: none;
}

/* 2024-02-24 */

article.article.exhibition .line,
article.article.collections .line {
  border-top: 2px solid var(--line-color);
  margin-bottom: var(--padding);
  margin-top: var(--padding);
}

article.article.exhibition .text,
article.article.collections .text {
  padding-top: var(--small-padding);
}

article.article.exhibition .text h2,
article.article.collections .text h2 {
  font-size: 15px;
  text-decoration: none;
}

article.article.exhibition .social,
article.article.collections .social {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

article.article.exhibition .socialmedia2,
article.article.collections .socialmedia2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

article.article.exhibition .socialmedia2 a img,
article.article.collections .socialmedia2 a img {
  display: flex;
  flex-basis: 25px;
}

article.article.exhibition .socialmedia,
article.article.collections .socialmedia {
  display: none;
}

.socialmedia span {
  color: var(--gray);
}

.location,
.date {
  display: flex;
  align-items: center;
}

article.article.exhibition .max-width .sisukord-container,
article.article.collections .max-width .sisukord-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

article.article.exhibition .max-width .sisukord-container a,
article.article.collections .max-width .sisukord-container a {
  text-decoration: none;
  display: flex;
  max-width: 180px;
  padding: 10px;
  font-size: 13px;
  border: var(--button-border);
  border-color: var(--underlineColor);
  justify-content: center;
}

article.article.exhibition header .exhibition-txt,
article.article.collections header .exhibition-txt {
  text-transform: uppercase;
}

article.article.exhibition header h1,
article.article.collections header h1 {
  padding-top: var(--small-padding);
  text-transform: uppercase;
}

article.article.exhibition header .date-location,
article.article.collections header .date-location {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 400px;
  align-items: center;
  gap: 20px;
}

article.article.exhibition .artworks .text-limited,
article.article.collections .artworks .text-limited {
  flex-basis: 100%;
  flex-grow: 3;
}

article.article.exhibition .artwork,
article.article.collections .artwork {
  padding-top: var(--padding);
}

article.article.exhibition .artwork figcaption a,
article.article.collections .artwork figcaption {
  display: flex;
  text-decoration: none;
  max-width: 500px;
  justify-content: space-between;
  padding-top: var(--small-padding);
  padding-left: 10px;
  margin-right: 10px;
}

article.article.exhibition .artist-details,
article.article.collections .artist-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* max-width: 180px; */
}

article.article.exhibition .price-status,
article.article.collections .price-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

article.article.exhibition .artwork a .status,
article.article.collections .artwork figcaption .status {
  padding: 0;
  padding-top: 0.2rem;
  font-size: 16px;
  text-decoration: underline solid var(--underlineColor);
  text-underline-offset: 0.2rem;
  color: #e5e5e5;
}

article.article.exhibition .artwork a .price,
article.article.exhibition .artwork a .aut {
  font-weight: 700;
  font-size: 20px;
}

article.article.collections .artwork figcaption .price,
article.article.collections .artwork figcaption .aut {
  font-weight: 700;
  font-size: 20px;
}

article.article.exhibition .artwork a .title,
article.article.collections .artwork figcaption .title {
  font-size: 20px;
  font-style: italic;
  padding-top: 0.5rem;
  color: #e5e5e5;
}

article.article.exhibition .artwork a .year,
article.article.collections .artwork figcaption .year,
article.article.exhibition .artwork a .price,
article.article.collections .artwork figcaption .price {
  white-space: nowrap;
}

article.article.exhibition .artwork a .tech,
article.article.collections .artwork figcaption .tech {
  font-size: 16px;
  padding-top: var(--small-padding);
  color: #e5e5e5;
}

.article.article.collections .artwork figcaption button {
  border: none;
  text-transform: capitalize;
}

.artworks {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: stretch;
}

/* Header style within .artworks */
.artworks .text-limited {
  grid-column: 1 / -1;
}

.artwork {
  height: fit-content;
}

@media only screen and (min-width: 650px) {
  article.article.exhibition .max-width .sisukord-container,
  article.article.collections .max-width .sisukord-container {
    grid-template-columns: repeat(auto-fit, minmax(max(200px, 17%), 1fr));
  }

  .article-container {
    justify-content: space-between;
  }

  .article-container article {
    flex: 1 1 45%;
    padding-left: 0;
  }
}

@media only screen and (min-width: 800px) {
  article.article.exhibition header h1,
  article.article.collections header h1,
  .page-naitused-toimunud h2 {
    font-size: 24px;
  }

  .page-naitused h2,
  .page-naitused-toimunud h1 {
    font-size: 32px;
    text-decoration: none;
  }

  article.article.exhibition h2,
  article.article.collections h2,
  article.article.exhibition h3,
  article.article.collections h3 {
    font-size: 24px;
    margin-bottom: var(--padding);
  }

  article.article.exhibition .artist-details,
  article.article.collections .artist-details {
    max-width: 150px;
  }

  article.article.exhibition .artwork,
  article.article.collections .artwork {
    margin: 15px;
    max-width: 400px;
  }

  .load-more a {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .social {
    gap: 50px;
  }

  .socialmedia2 {
    display: none !important;
  }

  article.article.exhibition .socialmedia,
  article.article.collections .socialmedia {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  article.article.exhibition .socialmedia a img,
  article.article.collections .socialmedia a img {
    display: flex;
    flex-basis: 25px;
  }

  .article-container {
    gap: 20px;
  }

  .artworks {
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
  }

  article.article.exhibition .file_wide_image img,
  article.article.collections .file_wide_image img {
    height: auto !important;
  }
}

@media only screen and (min-width: 900px) {
  article.article.exhibition .artist-details,
  article.article.collections .artist-details {
    max-width: 180px;
  }
}

@media only screen and (min-width: 1100px) {
  article.article.exhibition .artist-details,
  article.article.collections .artist-details {
    max-width: 150px;
  }
  /* 2024-04-14 */
  #content #views .list a {
    display: inline-block;
    width: 49%;
  }

  #content #views .list a :nth-child(2) {
    float: right;
  }

  .artwork {
    margin: 30px;
    max-width: 400px;
  }

  .load-more a {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  article.article.exhibition .file_wide_image img,
  article.article.collections .file_wide_image img {
    width: 100%;
    object-fit: cover;
  }

  article.article.exhibition header .exhibition-txt,
  article.article.collections header .exhibition-txt {
    font-size: small;
  }

  article.article.exhibition header .date-location,
  article.article.collections header .date-location {
    gap: 30px;
  }

  article.article.exhibition .h1-date-location,
  article.article.collections .h1-date-location {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 4rem;
  }

  article.article.exhibition section h2 {
    font-size: 24.5px;
    text-decoration: none;
  }

  .article-container {
    justify-content: space-between;
    gap: 2.5rem;
  }

  .article-container article {
    flex: 1 1 20%;
    padding-left: 0;
  }

  .artworks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  article.article.exhibition .artist-details,
  article.article.collections .artist-details {
    max-width: 200px;
  }
}
